# Sweng

./: README.md
LAB10/: README.md  build.gradle
LAB10/src/integrationTest/java/it/unimi/di/sweng/esame/view/: TestIntegrazione.java
LAB10/src/main/java/it/unimi/di/sweng/esame/: Main.java
LAB10/src/main/java/it/unimi/di/sweng/esame/model/: IState.java  Lesson.java  Model.java  Observable.java  State.java
LAB10/src/main/java/it/unimi/di/sweng/esame/presenter/: MyInputPresenter.java  MyOutputPresenter.java  MyOutputPresenterMaths.java  Observer.java
LAB10/src/main/java/it/unimi/di/sweng/esame/view/: DisplayView.java  InputLezione.java  InputView.java  OutputView.java
LAB10/src/test/java/it/unimi/di/sweng/esame/model/: LessonTest.java  TestModel.java
LAB10/src/test/java/it/unimi/di/sweng/esame/presenter/: MyInputPresenterTest.java  MyOutputPresenterTest.java
LAB11/: README.md  build.gradle
LAB11/src/integrationTest/java/it/unimi/di/sweng/lab11/view/: TestIntegrazione.java
LAB11/src/main/java/it/unimi/di/sweng/lab11/: Main.java
LAB11/src/main/java/it/unimi/di/sweng/lab11/model/: Giocattolo.java  IState.java  Model.java  Observable.java  State.java
LAB11/src/main/java/it/unimi/di/sweng/lab11/presenter/: InputPresenter.java  MyInputPresenter.java  MyOutputPresenter.java  Observer.java
LAB11/src/main/java/it/unimi/di/sweng/lab11/view/: DisplayView.java  InputSanta.java  InputView.java  OutputView.java
LAB11/src/test/java/it/unimi/di/sweng/lab11/model/: GiocattoloTest.java  ModelTest.java  StateTest.java
LAB11/src/test/java/it/unimi/di/sweng/lab11/presenter/: InputPresenterTest.java  MyOutputPresenterTest.java
LAB3/: README.md
LAB3/src/main/java/it/unimi/di/sweng/lab03/: ForthInterpreter.java
LAB3/src/test/java/it/unimi/di/sweng/lab03/: ForthInterpreterTest.java
LAB4/: README.md  build.gradle
LAB4/src/main/java/ca/mcgill/cs/stg/solitaire/cards/: Card.java
LAB4/src/main/java/it/unimi/di/sweng/lab04/: FlushHandEvaluator.java  HandEvaluator.java  HandRank.java  OnePairEvaluator.java  PokerHand.java  TrisHandEvaluator.java  TwoPairHandEvaluator.java
LAB4/src/test/java/it/unimi/di/sweng/lab04/: HandEvaluatorTest.java  PokerHandTest.java  TestUtils.java
LAB6/: README.md
LAB6/src/main/java/it/unimi/di/sweng/scartino/: BattoAttaccoSeme.java  Game.java  GiocoAssoStrategy.java  Player.java  ScartoFiguraStrategy.java  Strategy.java  VincoSempreStrategy.java
LAB6/src/test/java/it/unimi/di/sweng/scartino/: GameTest.java  PlayerTest.java  StrategyTest.java
LAB7/: README.md
LAB7/src/main/java/it/unimi/di/sweng/reverseindex/: Document.java  InvertedIndex.java  WordRefs.java
LAB7/src/main/java/it/unimi/di/sweng/reverseindex/input/: InputStrategy.java  NoPunctuationReader.java  SimpleReader.java
LAB7/src/test/java/it/unimi/di/sweng/reverseindex/: TestLab07.java  TestStrategyInput.java  TestStrategyOutput.java
LAB8/: README.md  build.gradle
LAB8/src/integrationTest/java/it/unimi/di/sweng/temperature/: IntegrationTest.java
LAB8/src/main/java/it/unimi/di/sweng/temperature/: Main.java
LAB9/: README.md  build.gradle
LAB9/src/main/java/it/unimi/di/sweng/slalom/: Main.java
LAB9/src/test/java/: TestInputPresenter.java  TestModel.java
(+22 files in other folders)
